<!-- <div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="panel panel-default">
        <div class="panel-heading" style="font-weight:bold;font-size:16px;text-align:center;background-color:#fff;">
          Register User
        </div>

        <div class="panel-body">
          <div class="col-md-12">
            <form class="form-horizontal" action="" method="post">

              <div class="form-group">
                <label for="levelUser" class="col-md-2 control-label">Level</label>
                <label for="levelUser" class="col-md-2 control-label">:</label>
                <div class="col-md-6">
                  <select class="form-control" id="levelUser" name="levelUser">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label for="levelUser" class="col-md-2 control-label">Nama</label>
                <label for="levelUser" class="col-md-2 control-label">:</label>
                <div class="col-md-6">
                  <input type="text" name="namaUser" value="" class="form-control">
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="containerCMS">
  <div class="container">
    <div class="col-md-12">
      <div class="titleCMS">
        REGISTER
      </div>
      <hr>

      <div class="col-md-12">
        <form class="form-horizontal" action="" method="post">
          <div class="form-group">
            <label for="levelUser" class="col-md-2 control-label">Level</label>
            <label for="levelUser" class="col-md-2 control-label">:</label>
            <div class="col-md-6">
              <select class="form-control" id="levelUser" name="levelUser">
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="namaUser" class="col-md-2 control-label">Nama</label>
            <label for="namaUser" class="col-md-2 control-label">:</label>
            <div class="col-md-6">
              <input type="text" name="namaUser" value="" class="form-control">
            </div>
          </div>

        <div class="form-group">
          <label for="emailUser" class="col-md-2 control-label">Email</label>
          <label for="emailUser" class="col-md-2 control-label">:</label>
          <div class="col-md-6">
            <input type="email" name="emailUser" value="" class="form-control">
          </div>
        </div>
      </div>
    </form>

  </div>

  </div>
</div>
</div>
</div>
